@import "vars"

@media (max-width: 1800px)
	.header .header_carousel_block .header_carousel .carousel_image
		height: 700px

	.header .header_carousel_block
		width: 1000px
		height: 770px

	.header .header_carousel_block .content_part
		top: 160px
		left: -480px
		width: 45vw

	.header .header_carousel_block .content_part .h1_title
		font-size: 50px
		line-height: 60px
		margin-bottom: 30px

	.header .header_carousel_block .content_part .content
		font-size: 22px

	.header .header_carousel_block .header_carousel_navs
		bottom: 200px


@media (max-width: 1700px)
	.top_menu
		height: 80px
		padding: 0 3%

	.top_menu .top_menu_icons_list li
		margin-right: 40px

	.top_menu .top_menu_wrapper .menu-item
		margin-right: 32px

	.top_menu .main_logo_wrapper
		width: 130px
		height: 40px
		margin-right: 1.5%

	.top_menu .top_menu_icons_list li svg
		width: 20px

	.top_menu .top_menu_icons_list li .cart_count
		width: 20px
		height: 20px
		font-size: 12px

	body
		padding-top: 70px


@media (max-width: 1600px)
	.left_menu .head
		padding: 35px 22px 0 50px
	.left_menu .menu_content .main_menu,
	.left_menu .menu_content .second_menu
		padding: 0 22px 0 50px

	.left_menu .menu_content .phone_wrapper
		width: 80%

	.header .header_carousel_block .header_carousel .carousel_image
		height: 600px

	.header .header_carousel_block
		width: 800px
		height: 660px

	.header .header_carousel_block .content_part .h1_title
		font-size: 42px
		line-height: 56px
		margin-bottom: 20px

	.header .header_carousel_block .header_carousel_navs
		position: absolute
		bottom: 100px

	.mp_contacts .map
		width: 55%

	.mp_contacts .left_part
		width: 45%


@media (-webkit-min-device-pixel-ratio: 1.01) and (min-width: 1400px), (-webkit-min-device-pixel-ratio: 1) and (max-width: 1500px)
	body
		font-size: 15px

	.top_menu .top_menu_wrapper .menu-item
		margin-right: 16px

	.top_menu
		padding: 0 2%

	.main_wrapper
		width: 1050px

	.the_advantage .list_item
		padding: 20px 0 0

	.the_advantage .list_item .title
		padding: 0 10px
		font-size: 20px
		margin-bottom: 10px

	.the_advantage .list_item
		min-height: 250px

	.the_advantage .list_item .desc
		font-size: 14px

	.advantage
		padding: 50px 0

	.product_carousel_wrapper .product_carousel .item_wrapper .inner_galary_item
		height: 330px

	.product_carousel_wrapper .product_carousel .item_wrapper
		height: 580px

	.mp_prduct_list
		padding: 30px 0 60px

	.section_about .content_wrapper
		margin-left: 20%

	.mp_partnership .main_wrapper .right_part .second_image
		width: 300px
		height: 424px

	.mp_partnership .main_wrapper .right_part .main_image
		height: 640px

	.mp_partnership .main_wrapper .left_part
		width: 38%

	.mp_partnership
		padding: 100px 0 150px

	.footer .main_wrapper .footer_column .main_menu .menu-item,
	.footer .main_wrapper .footer_column .second_menu .menu-item
		line-height: 25px

	.claim_popup
		width: 380px
		padding: 20px 30px 30px
		margin-left: -190px

	.alm-reveal .list_item, .stati_list .list_item
		padding: 16px

	.alm-reveal .list_item .inner_wrapper .h3_title, .stati_list .list_item .inner_wrapper .h3_title
		width: 80%
		margin: 0 auto
		font-size: 22px
		line-height: 27px

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-content
		width: 70%

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-navigation
		width: 26%

	.order_items_list .order_item .count
		width: 4%

	.order_items_list .order_item .order_navigate
		width: 30%

	.order_items_list .order_item .order_info
		width: 66%

	.woocommerce-address-fields__field-wrapper .form-row
		width: 100%

	.products_list .product_item .content_wrapper .title
		font-size: 26px
		line-height: 38px

	.products_list .product_item
		padding: 30px 0
		margin-bottom: 30px

	.products_list
		width: 700px

@media (max-width: 1400px)
	.header .header_carousel_block .content_part
		top: 120px
		left: -320px
		width: 50vw

	.header .header_socline
		bottom: 90px
		left: 40px


@media (max-width: 1200px)
	.top_menu .top_menu_icons_list li
		margin-right: 16px

	.header .header_carousel_block .header_carousel .carousel_image
		height: 500px

	.header .header_carousel_block
		width: 700px
		height: 500px

	.header .header_carousel_block .header_carousel .owl-dots
		bottom: 30px

	.header .header_carousel_block .header_carousel_navs
		left: 16px
		bottom: 16px

	.header .header_carousel_block .content_part .h1_title
		font-size: 36px
		line-height: 42px

	.header .header_carousel_block .content_part .content
		font-size: 20px
		margin-bottom: 20px

	.header .header_carousel_block .content_part
		left: -220px

	.main_wrapper
		width: 750px

	.the_advantage .list_item
		width: 48%
		margin-bottom: 40px

	.product_carousel_wrapper .product_carousel .content
		padding: 20px 10px
		min-height: 160px

	.product_carousel_wrapper .product_carousel .item_wrapper .inner_galary_item
		height: 260px

	.product_carousel_wrapper .product_carousel .content .title
		width: 90%

	.product_carousel_wrapper .product_carousel .item_wrapper
		height: 490px

	.mp_prduct_list
		padding: 30px 0 30px

	.mp_prduct_list .main_wrapper .filter_line .filter_item
		margin-right: 20px
		font-size: 20px

	.mp_prduct_list .main_wrapper .filter_line
		margin-bottom: 30px

	.section_about .content_wrapper
		margin: 0 auto

	.section_about .about_socline_wrapper
		width: 30%
		height: 50px

	.section_about
		padding: 30px 0 90px

	.section_about .content_wrapper .h2_title
		font-size: 40px
		line-height: 58px
		margin-bottom: 20px

	.mp_partnership .main_wrapper .left_part .h2_title
		font-size: 36px
		line-height: 45px
		margin-bottom: 25px

	.mp_partnership .main_wrapper .left_part .desc
		font-size: 16px
		line-height: 23px
		margin-bottom: 30px

	.mp_partnership .main_wrapper .right_part .second_image
		display: none

	.mp_partnership .main_wrapper .left_part
		width: 50%

	.mp_partnership .main_wrapper .right_part .main_image
		display: none

	.footer .main_wrapper
		flex-wrap: wrap
		justify-content: space-around

	.footer .main_wrapper .footer_column:first-child
		width: 33%

	.footer .main_wrapper .footer_column:last-child,
	.footer .main_wrapper .footer_column
		margin-bottom: 30px
		width: 48%

	.footer .main_wrapper .footer_column.double
		width: 65%

	.alm-reveal .list_item, .stati_list .list_item
		width: 48%

	.page_contacts_list
		flex-wrap: wrap

	.page_contacts_list .block
		width: 48%
		margin-bottom: 30px

	.page_contacts_list
		padding-bottom: 30px

	.search_product_item .part_wrapper .product_count_check_wrapper
		margin-right: 20px

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-content .the_advantage .list_item
		width: 48%

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-navigation
		width: 32%

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-content
		width: 62%



	.order_items_list .order_item .cell
		padding: 15px 10px

	.order_items_list .order_item .count
		font-size: 18px
		line-height: 24px
		padding: 10px 0

	.order_items_list .order_item .order_info .info_wrapper
		font-weight: 400
		font-size: 20px
		line-height: 26px
		margin-bottom: 20px

	.order_items_list .order_item .order_navigate .status
		font-size: 16px

	.order_items_list .order_item .order_info .show_detail
		font-size: 16px
		line-height: 19px

	.order_items_list .order_item .order_navigate .woocommerce-button
		font-size: 16px
		line-height: 19px

	.woocommerce-EditAccountForm fieldset .woocommerce-form-row
		width: 100%

	.woocommerce-order-details .order_table .table_head, .woocommerce-order-details .order_table .table_row
		padding: 10px 0

	.woocommerce-order-details .order_table .cell.prod_name
		width: 36%

	.woocommerce-order-details
		overflow-x: auto

	.woocommerce-order-details .order_table
		width: 600px
		padding: 0 16px

	.products_list .product_item
		padding: 20px 0
		margin-bottom: 20px

	.products_list .product_item .remove_product
		width: 30px
		height: 30px
		top: -10px

	.products_list .product_item .content_wrapper .title
		font-size: 22px
		line-height: 30px
		padding-right: 30px

	.products_list .product_item .content_wrapper .brand
		margin-bottom: 14px

	.products_list .product_item .content_wrapper .prices .price
		font-size: 20px
		margin-right: 20px

	.products_list .product_item .content_wrapper .prices
		margin-bottom: 15px

	.products_list .product_item .content_wrapper .bottom_content .product_count_check_wrapper
		margin-bottom: 15px

	.products_list .product_item .thumb_wrapper
		height: 300px


@media (max-width: 1100px)
	.top_menu .top_menu_wrapper
		display: none

	.top_menu .top_menu_icons_list li
		margin-right: 30px

	.top_menu .show_catalog
		order: 1

	.top_menu .top_menu_icons_list
		order: 2
		margin-right: 40px

	.top_menu .main_logo_wrapper
		order: 3
		margin-right: 0

	.top_menu .show_catalog span
		display: none

	.top_menu .show_catalog .the_burger_icon
		width: 32px


@media (max-width: 992px)
	.header .header_carousel_block
		width: 100%

	.header .header_carousel_block .content_part
		display: block
		left: 40px
		top: 120px

	.header .header_carousel_block .header_carousel_navs
		display: none

	.header .header_carousel_block .content_part
		width: 60vw

	.product_carousel_wrapper .product_carousel_navs .navs.product_carousel_left_nav
		left: 0

	.product_carousel_wrapper .product_carousel_navs .navs.product_carousel_right_nav
		right: 0

	.section_about .content_wrapper
		width: 750px

	.mp_contacts .left_part
		width: 50%
		padding: 0 3%

	.search_product_item
		padding: 16px

	.search_product_item .content_wrapper .title
		font-size: 17px
		line-height: 22px
		margin-bottom: 8px

	.search_product_item .content_wrapper
		margin-right: 2%

	.search_product_item .product_price.product_on_sale .sale_price
		font-size: 18px
		line-height: 21px
		margin-bottom: 3px


@media (max-width: 768px)
	.header .header_carousel_block .content_part
		width: 70vw

	.main_wrapper
		width: 550px

	.advantage
		padding: 50px 0 30px

	.the_advantage .list_item
		margin-bottom: 20px

	.section_about .content_wrapper
		width: 550px

	.section_about .about_socline_wrapper
		width: 50%

	.mp_partnership .main_wrapper .left_part
		width: 100%

	.mp_partnership .main_wrapper .right_part
		display: none

	.mp_partnership
		padding: 30px 0 30px

	.footer .main_wrapper .footer_column.double
		width: 55%

	.alm-reveal .list_item .inner_wrapper, .stati_list .list_item .inner_wrapper
		padding-top: 10px

	.alm-reveal .list_item .inner_wrapper .h3_title, .stati_list .list_item .inner_wrapper .h3_title
		width: 95%
		font-size: 19px
		line-height: 25px

	.page_contacts_list .block .button.after:after
		display: none

	.search_product_item .part_wrapper
		flex-direction: column

	.search_product_item .part_wrapper .product_count_check_wrapper
		margin-right: 0
		margin-bottom: 12px

	.search_product_item .content_wrapper
		width: 40%

	.forms_wrapper
		flex-direction: column-reverse

	.forms_wrapper .autorize_wrapper, .forms_wrapper .register_wrapper
		width: 100%
		margin-bottom: 40px

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-navigation .title
		font-size: 16px

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-navigation
		padding: 10px

	.my_account_wrapper .woocommerce ul
		padding: 0 0 0 16px

	.my_account_wrapper .woocommerce ul li:before
		width: 6px
		height: 6px
		left: -14px

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-navigation ul li
		font-size: 16px
		line-height: 19px
		margin-bottom: 16px

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--customer-logout:after
		left: -14px

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-content .the_advantage .list_item
		min-height: 180px

	.woocommerce-EditAccountForm .woocommerce-form-row
		width: 100%

	.products_list
		width: 100%


@media (max-width: 576px)

	.top_menu
		padding: 0 16px

	.top_menu .top_menu_icons_list
		margin-right: 20px

	.top_menu .main_logo_wrapper
		width: 110px
		height: 32px

	.top_menu .top_menu_icons_list li
		margin-right: 20px

	.left_menu
		width: 100%

	.header .header_carousel_block .content_part
		width: 100%
		left: 0
		padding: 0 16px

	.main_wrapper
		width: 100%
		padding: 0 16px

	.advantage
		padding: 30px 0 10px

	.the_advantage .list_item .icon
		height: 52px
		margin-bottom: 14px

	.the_advantage .list_item .title
		font-size: 18px

	.the_advantage .list_item
		width: 49%

	.the_advantage .list_item .desc
		font-size: 13px

	.mp_prduct_list .main_wrapper .filter_line
		flex-direction: column

	.mp_prduct_list .main_wrapper .filter_line .filter_item
		margin-right: 0
		margin-bottom: 20px

	.section_about .content_wrapper
		width: 100%
		padding: 0 16px

	.section_about .about_socline_wrapper
		width: 100%

	.section_about
		background-position: right

	.mp_contacts
		flex-direction: column-reverse

	.mp_contacts .map
		width: 100%
		height: 350px
		margin-bottom: 20px

	.mp_contacts .left_part
		width: 100%
		padding: 0 16px 40px

	.mp_contacts .left_part .h2_title
		font-size: 42px
		line-height: 51px

	.mp_contacts .left_part .block .content_list
		font-size: 16px
		line-height: 20px

	.mp_contacts .left_part .block
		margin-bottom: 20px

	.footer .main_wrapper .footer_column:first-child,
	.footer .main_wrapper .footer_column:last-child,
	.footer .main_wrapper .footer_column,
	.footer .main_wrapper .footer_column.double
		width: 100%

	.alm-reveal .list_item, .stati_list .list_item
		width: 100%

	.alm-reveal .list_item .inner_wrapper .h3_title, .stati_list .list_item .inner_wrapper .h3_title
		height: auto
		margin-bottom: 20px

	.alm-reveal .list_item, .stati_list .list_item
		min-height: auto

	.alm-reveal .list_item .inner_wrapper, .stati_list .list_item .inner_wrapper
		padding: 20px 0

	.page_contacts_list .block
		width: 100%

	.p_contacts_map
		height: 450px

	.modal_search_wrapper .close_search_popup
		right: 0
		top: -37px

	.modal_search_wrapper .ms_wrapper
		width: 95%

	.search_product_item
		padding: 10px 0

	.search_product_item
		flex-wrap: wrap

	.search_product_item .product_price
		margin-top: auto

	.search_product_item .content_wrapper
		width: 100%

	.woocommerce-notices-wrapper ul li
		flex-direction: column
		align-items: center
		padding: 10px

	.my_account_wrapper .woocommerce
		flex-direction: column

	.main .bottom_part_my_accaunt
		padding: 40px 0 40px

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-navigation
		width: 100%
		margin-bottom: 30px

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-navigation ul
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		padding-left: 0

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-navigation ul li
		width: 48%
		margin-right: 0
		padding-left: 0
		&:before
			display: none

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--customer-logout:after
		display: none

	.my_account_wrapper .woocommerce .woocommerce-MyAccount-content
		width: 100%

	.products_list .product_item .thumb_wrapper
		display: none

	.products_list .product_item .content_wrapper
		width: 100%

	.process_part .button:after
		display: none

	.bottom_part_cart .woocommerce .woocommerce-notices-wrapper .woocommerce-message, .bottom_part_cart .woocommerce .woocommerce-notices-wrapper li
		padding: 8px
		font-size: 16px

@media(max-width: 450px)
	.left_menu .head .main_logo_wrapper
		display: block

	.left_menu .head .close_menu
		right: auto
		left: 0

	.left_menu .head
		padding: 88px 16px 0 16px

	.left_menu .menu_content .main_menu,
	.left_menu .menu_content .second_menu
		padding: 0 16px

	.left_menu .menu_content .phone_wrapper
		width: 95%

	.left_menu .menu_content .second_menu .menu-item
		font-size: 16px
		line-height: 24px

	.left_menu .menu_content .socline
		padding: 0 16px

	.top_menu .top_menu_icons_list
		display: none

	.left_menu .menu_content .top_menu_icons_list
		width: 100%
		height: auto
		display: flex
		flex-direction: row
		justify-content: center
		padding: 0 16px
		margin-bottom: 60px

		li
			cursor: pointer
			position: relative
			margin-right: 32px

			&:last-child
				margin-right: 0

			&:hover
				svg
					fill: $accent

			svg
				fill: $white
				width: 40px
				height: auto

			.cart_count
				width: 24px
				height: 24px
				border-radius: 50%
				background-color: $accent
				position: absolute
				z-index: 2
				top: -15px
				right: -15px
				font-size: 14px
				font-weight: 500
				color: $white
				@include flex_center

	.left_menu .menu_content .main_menu
		border-bottom: 1px solid $white
		padding-bottom: 40px
		margin-bottom: 40px

	.header,
	.header .header_carousel_block .header_carousel .carousel_image
		height: 600px

	.header .header_carousel_block .content_part .content
		margin-bottom: 40px

	.header .header_carousel_block .content_part .button:after
		width: 50px
		right: -20px

	.header .header_carousel_block .content_part .h1_title
		font-size: 32px
		line-height: 40px

	.the_advantage .list_item
		width: 100%
		height: auto
		min-height: auto
		padding-bottom: 20px

	.product_carousel_wrapper .product_carousel .content .price_wrapper
		font-size: 20px
		line-height: 26px

	.product_carousel_wrapper .product_carousel .content .title
		width: 100%

	.section_about .content_wrapper .button:after
		width: 50px
		right: -30px

	.mp_partnership .main_wrapper .left_part .h2_title
		font-size: 32px
		line-height: 40px
		margin-bottom: 20px

	.button.after:after
		width: 70px
		right: -30px

	.claim_popup
		width: 300px
		padding: 20px
		margin-left: -150px

	.main .top_part
		padding: 30px 0

	.main .top_part .main_wrapper .h1_wrapper .h1_title
		font-size: 30px
		line-height: 37px

	.main .bottom_part
		padding: 40px 0

	.the_content h1, .the_content h2, .the_content h3
		margin-bottom: 10px

	.the_content ul li
		margin-bottom: 10px
		font-size: 16px
		line-height: 25px

	.the_content p
		font-weight: 500
		font-size: 17px
		line-height: 25px

	.the_content iframe
		height: 300px

	.link_back
		margin-top: 30px
	.my_account_wrapper .woocommerce .woocommerce-MyAccount-content .the_advantage .list_item
		width: 100%

	.order_items_list .order_item .count
		width: 7%

	.order_items_list .order_item .order_info
		width: 63%

