$default-font: "Raleway", "Arial"
$WarnockPro: "Warnock Pro", "Arial"

//simple color
$accent: #E64547
$white: #fff
$black: #000
$color: #525252
$grey: #969696
$light_grey: #E5E5E5
$footer_bg: #202A44
$dark: #171F21

$shadow: 0 0 10px 5px rgba(0,0,0,0.05)