//@import "libs"
@import "vars"
@import "fonts"
@import "_mixins/my-mixins"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*
	box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font:
		family: inherit
		size: 100%
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

ol, ul
	list-style: none

table
	border-collapse: collapse
	border-spacing: 0

a
	color: inherit
	text-decoration: none
	&:hover
		color: inherit
		text-decoration: none

strong, b
	font-weight: 600

em
	font-style: italic

input
	outline: none
	&[type="number"]
		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0
		-moz-appearance: textfield
	&[type=number]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			-webkit-appearance: none
			margin: 0
	font-family: $default-font
	font-size: 16px

textarea
	outline: none
	font-family: $default-font
	font-size: 16px

button
	outline: none

.main_wrapper
	width: 1300px
	margin: 0 auto
	position: relative


.button
	width: 250px
	height: 64px
	border: 1px solid transparent
	border-bottom: 4px solid $accent
	text-align: center
	color: $white
	font-family: $WarnockPro
	font-style: italic
	font-weight: normal
	font-size: 24px
	line-height: 29px
	transition: background-color .3s ease-in-out
	position: relative
	background-color: $dark
	cursor: pointer
	@include flex_center
	&:hover
		background-color: $accent
		color: $white
	&.transparent_btn
		background-color: transparent
		border:
			left: 1px solid $accent
			top: 1px solid $accent
			right: 1px solid $accent
		color: $color
		&:hover
			background-color: $accent
			color: $white
	&.after
		&:after
			content: ''
			display: block
			position: absolute
			width: 100px
			height: 1px
			background-color: $accent
			right: -70px
	&.disabled
		border: 1px solid $grey !important
		border-bottom: 4px solid $grey !important
		color: $grey !important
		cursor: default
		&:hover
			background-color: transparent !important
			border: 1px solid $grey !important
			border-bottom: 4px solid $grey !important
			color: $grey !important
			cursor: default
.alignleft
	display: inline
	float: left
	margin-right: 1.5em
	margin-bottom: 1.5em

.alignright
	display: inline
	float: right
	margin-left: 1.5em
	margin-bottom: 1.5em

.aligncenter
	clear: both
	display: block
	margin-left: auto
	margin-right: auto
	margin-bottom: 1.5em

.d_none
	display: none !important

#overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0, 0, 0, 0.8)
	z-index: 101

#search_overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0, 0, 0, 0.8)
	z-index: 101

svg
	width: 100px
	height: auto
	display: block
	position: relative
	fill-rule: evenodd
	clip-rule: evenodd


.the_telegram_icon
	.stripe1
		fill: #1E96C8
	.stripe2
		fill: $white


.the_viber_icon
	.stripe1
		fill: #643F83


.the_whatsapp_icon
	.stripe1
		fill: #189D0E

.mb_30
	margin-bottom: 30px

.mb_40
	margin-bottom: 40px

.pb_0
	padding-bottom: 0 !important

body
	font-size: 16px
	height: 100%
	width: 100%
	position: relative
	line-height: normal
	overflow-x: hidden
	font-family: $default-font
	color: $color
	background-color: $white
	padding-top: 96px
	&.ovf_hidden
		overflow: hidden !important
	&.search_ovf_hidden
		overflow: hidden !important
	&.home
		padding-top: 0
	&.search_modal
		.wpdreams_asl_results
			border: 1px solid $grey
		.modal_search_wrapper
			top: 0
	&.search
		div.asl_r
			z-index: 11 !important
section, header
	height: auto
	position: relative
	z-index: 10


.modal_search_wrapper
	width: 100%
	height: 136px
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	top: -110%
	left: 0
	background-color: $white
	z-index: 110
	color: $grey
	transition: top .3s ease-in-out
	&.p_search
		position: relative
		top: auto
		height: auto
		margin-bottom: 60px
		z-index: 10
		.close_search_popup
			display: none
		.ms_wrapper
			width: 100%
	.close_search_popup
		width: 26px
		height: 26px
		position: absolute
		right: -50px
		cursor: pointer
		svg
			width: 100%
			height: auto
			fill: $grey
	.ms_wrapper
		width: 80%
		margin: 0 auto
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		position: relative
		.button
			width: 128px
			height: 52px
		.wpdreams_asl_container
			width: 100%!important
			border: none
			.probox
				height: 42px !important
			.promagnifier
				background-color: $accent
				width: 128px
				display: flex
				justify-content: center
				align-items: center
				overflow: hidden
				height: 42px
				&:hover
					background-color: $dark
					&:before
						color: $white
				&:before
					content: 'Поиск'
					display: block
					color: $white
					position: absolute
				svg
					display: none
			.proclose
				right: 0
				top: 6px
				z-index: 101
			.proinput
				input
					height: 42px !important
					font-size: 14px !important
					&.autocomplete
						display: none !important

div.asl_m .probox .proclose svg
	top: 75%

div.asl_w .probox .proloading
	top: 8px
	position: relative



.top_menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 96px
	background-color: $footer_bg
	padding: 0 6%
	display: flex
	flex-direction: row
	align-items: center
	font-weight: 500
	line-height: 19px
	text-transform: uppercase
	color: $white
	z-index: 100
	&.transparent_menu
		background-color: transparent
		.show_catalog
			color: $white
			&:hover
				color: $accent
	svg
		fill: $white
	.main_logo_wrapper
		width: 160px
		height: 55px
		display: block
		margin-right: 2.3%
		&:hover
			opacity: .8
		.the_text_logo_icon
			display: block
			width: auto
			height: auto
			max-width: 100%
			max-height: 100%
	.show_catalog
		display: flex
		flex-direction: row
		margin-right: auto
		cursor: pointer
		color: $accent
		&:hover
			color: $white
			.the_burger_icon
				transform: rotate(360deg)
		.the_burger_icon
			fill: $accent
			width: 18px
			margin-right: 10px
			transition: all .5s
	.top_menu_wrapper
		width: auto
		height: auto
		text-align: center
		display: flex
		flex-direction: row
		margin-right: auto
		line-height: 19px
		.menu-item
			margin-right: 64px
			&:hover
				color: $accent
			&:last-child
				margin-right: 0
			&.current-menu-item
				color: $accent
	.top_menu_icons_list
		width: auto
		height: auto
		display: flex
		flex-direction: row
		margin-left: auto
		li
			margin-right: 90px
			cursor: pointer
			position: relative
			&:last-child
				margin-right: 0
			&:hover
				svg
					fill: $accent
			svg
				width: 23px
				height: auto
			.cart_count
				width: 22px
				height: 22px
				border-radius: 50%
				background-color: $accent
				position: absolute
				z-index: 2
				top: -15px
				right: -15px
				font-size: 14px
				font-weight: 500
				@include flex_center


.left_menu
	width: 400px
	height: 100vh
	background-color: $footer_bg
	position: fixed
	z-index: 102
	overflow: auto
	padding-bottom: 30px
	top: 0
	left: -100%
	transition: left .3s ease-in-out
	&.show_left_menu
		left: 0
	&::-webkit-scrollbar
		width: 3px
	&::-webkit-scrollbar-track
		box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3)
	&::-webkit-scrollbar-thumb
		background-color: darkgrey
		outline: 1px solid slategrey
	.head
		width: 100%
		height: auto
		position: relative
		padding: 35px 22px 0 96px
		margin-bottom: 40px
		.close_menu
			width: 40px
			height: 40px
			background-color: $accent
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			position: absolute
			top: 0
			right: 0
			.the_close_icon
				width: 20px
				height: auto
				fill: $white
		.title
			color: $light_grey
			font-weight: 500
			font-size: 18px
			line-height: 21px
			text-transform: uppercase
			&:hover
				color: $accent
		.main_logo_wrapper
			position: absolute
			right: 9px
			top: 5px
			width: 117px
			height: 42px
			display: none
			.the_text_logo_icon
				width: auto
				height: auto
				max-width: 100%
				max-height: 100%
				fill: $white
	.menu_content
		width: 100%
		height: auto
		.second_menu
			width: 100%
			height: auto
			padding: 0 22px 0 96px
			margin-bottom: 40px
			.menu-item
				padding: 0 0 0 21px
				font-size: 18px
				line-height: 21px
				text-transform: uppercase
				color: $white
				display: flex
				flex-direction: row
				align-items: center
				position: relative
				margin-bottom: 16px
				&:hover
					color: $accent
				&.current-menu-item
					color: $accent
				&:last-child
					margin-bottom: 0
				&:before
					content: ''
					display: block
					width: 6px
					height: 6px
					border-radius: 50%
					background-color: $accent
					left: 0
					position: absolute
		.phone_wrapper
			width: 70%
			display: flex
			justify-content: center
			margin: 0 auto 40px
			padding: 16px 0 12px
			border-top: 1px solid $grey
			border-bottom: 1px solid $grey
			font-family: $WarnockPro
			font-size: 24px
			line-height: 32px
			text-align: center
			color: $white
		.main_menu
			padding: 0 22px 0 96px
			margin-bottom: 40px
			.menu-item
				line-height: 19px
				text-transform: uppercase
				color: $grey
				margin-bottom: 24px
				&:hover
					color: $white
				&.current-menu-item
					color: $accent
				&:last-child
					margin-bottom: 0
		.socline
			padding: 0 22px 0 96px
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			align-items: center
			li
				margin-right: 32px
				&:hover
					svg
						fill: $accent
				&:last-child
					margin-right: 0
				svg
					width: auto
					height: 22px
					fill: $color


.header
	background-color: $dark
	.header_carousel_block
		width: 1200px
		height: 990px
		margin-left: auto
		position: relative
		.content_part
			position: absolute
			z-index: 5
			height: auto
			color: $white
			top: 245px
			left: -400px
			width: 40vw
			.h1_title
				font-family: $WarnockPro
				font-style: italic
				font-size: 64px
				line-height: 77px
				font-weight: normal
				margin-bottom: 40px
			.content
				width: 65%
				font-weight: 500
				font-size: 24px
				line-height: 28px
				margin-bottom: 60px
			.button
				border:
					left: 1px solid $accent
					top: 1px solid $accent
					right: 1px solid $accent
				&:after
					content: ''
					display: block
					position: absolute
					width: 100px
					height: 1px
					background-color: $white
					right: -70px
		.header_carousel_navs
			position: absolute
			z-index: 10
			bottom: 270px
			left: -50px
			.navs
				display: flex
				flex-direction: column
				align-items: flex-start
				cursor: pointer
				&.header_carousel_left_nav
					margin-bottom: 16px
				&.header_carousel_right_nav
					align-items: flex-end
				span
					font-family: $WarnockPro
					font-style: italic
					font-weight: normal
					font-size: 18px
					line-height: 22px
					color: $white
					display: block
					margin-bottom: 8px
				svg
					fill: $white
		.header_carousel
			width: 100%
			height: auto
			position: relative
			.owl-dots
				width: 100%
				left: 0
				bottom: -40px
				display: flex
				position: absolute
				@include flex_center
				.owl-dot
					width: 10px
					height: 10px
					border-radius: 50%
					background-color: $white
					margin: 0 11px
					&.active
						background-color: $accent
			.carousel_image
				position: relative
				z-index: 1
				width: 100%
				height: 900px
				@include bg_image
	.header_socline
		position: absolute
		bottom: 138px
		left: 90px
		display: flex
		flex-direction: column
		align-items: center
		li
			width: auto
			height: auto
			margin-bottom: 22px
			&:last-child
				margin-bottom: 0
			&:hover
				a
					svg
						fill: $accent
			svg
				fill: $white
				width: 18px
				height: auto
				&.the_fb_icon
					width: 11px
					height: auto
				&.the_youtube_icon
					width: 18px
					height: auto


.advantage
	width: 100%
	height: auto
	padding: 80px 0


.the_advantage
	@include simple_list_items($type: space-between, $items_count: 4, $min_height: 280px, $mb: 20px)
	.list_item
		background-color: #FBFBFA
		border-bottom: 4px solid $accent
		padding: 40px 0 0
		&:hover
			box-shadow: 0 0 10px 5px rgba(0,0,0,0.05)
		.icon
			height: 72px
			width: auto
			margin-bottom: 20px
			@include flex_center
			img
				width: auto
				height: auto
				max-height: 100%
		.title
			width: 100%
			height: auto
			padding: 0 14px
			text-align: center
			font-family: $WarnockPro
			font-style: italic
			font-weight: normal
			font-size: 24px
			line-height: 24px
			margin-bottom: 12px
			color: $dark
		.desc
			line-height: 24px
			text-align: center
			text-transform: uppercase
			padding: 0 14px


.mp_prduct_list
	width: 100%
	height: auto
	padding: 30px 0 120px
	.main_wrapper
		.filter_line
			width: 100%
			height: auto
			margin-bottom: 60px
			position: relative
			@include flex_center
			.filter_overlay
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: transparent
			.filter_item
				margin-right: 80px
				font-size: 24px
				line-height: 28px
				text-transform: uppercase
				color: #C4C4C4
				cursor: pointer
				&:hover
					color: $accent
				&:last-child
					margin-right: 0
				&.currient
					color: $accent


.product_carousel_wrapper
	width: 100%
	height: auto
	position: relative
	.product_carousel
		width: 100%
		height: auto
		position: relative
		.owl-dots
			width: 100%
			left: 0
			bottom: 20px
			position: absolute
			@include flex_center
			.owl-dot
				width: 12px
				height: 12px
				border-radius: 50%
				background-color: $light_grey
				margin: 0 8px
				&.active
					background-color: $accent
		.item_wrapper
			width: 100%
			height: 760px
			.inner_galary_item
				background-repeat: no-repeat
				background-size: cover
				background-position: center
				width: 100%
				height: 450px
				overflow: hidden
				background-color: $white
		.remark
			font-weight: bold
			font-size: 20px
			line-height: 23px
			text-align: right
			text-transform: uppercase
			color: $accent
			position: absolute
			right: 30px
			top: 30px
			z-index: 5
		.content
			padding: 35px 14px 20px
			min-height: 180px
			.title
				width: 50%
				margin: 0 auto 10px
				font-family: $WarnockPro
				font-weight: normal
				font-style: italic
				font-size: 24px
				line-height: 29px
				text-align: center
			.price_wrapper
				width: 100%
				height: auto
				text-align: center
				font-weight: bold
				font-size: 24px
				line-height: 28px
				color: $accent
				&.cross
					.price
						width: max-content
						color: $grey
						font-weight: normal
						position: relative
						font-size: 1rem
						margin: 0 auto
						@include flex_center
						&:after
							content: ''
							display: block
							position: absolute
							z-index: 2
							left: 0
							width: 100%
							height: 1px
							background-color: $grey
		.button
			margin: 0 auto
	.product_carousel_navs
		position: absolute
		width: 100%
		height: 0
		left: 0
		bottom: 0
		display: flex
		flex-direction: row
		justify-content: space-between
		top: 50%
		margin-top: -20px
		z-index: 10
		.navs
			width: 40px
			height: 40px
			border: 1px solid $accent
			position: relative
			cursor: pointer
			@include flex_center
			&:hover
				background-color: $accent
				svg
					fill: $white
			&.product_carousel_left_nav
				left: -64px
			&.product_carousel_right_nav
				right: -64px
				svg
					transform: rotate(180deg)
			svg
				width: 13px
				height: auto


.carousel_overlay
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: $white
	z-index: 6
	@include flex_center
	.preloader
		width: 80px
		height: 80px
		border-radius: 50%
		border: 20px solid black
		animation: preloader_pulse 1s infinite linear


@keyframes preloader_pulse
	0%
		border: 20px solid $dark
	25%
		border: 12px solid $dark
	50%
		border: 5px solid $grey
	75%
		border: 12px solid $dark
	100%
		border: 20px solid $dark

.section_about
	width: 100%
	height: auto
	padding: 70px 0 140px
	background-position: left
	background-size: cover
	background-repeat: no-repeat
	.content_wrapper
		width: 860px
		margin-left: 32%
		.h2_title
			font-family: $WarnockPro
			font-style: italic
			font-weight: normal
			font-size: 56px
			line-height: 67px
			color: $accent
			margin-bottom: 40px
		.desc
			font-family: $WarnockPro
			font-weight: normal
			font-size: 18px
			line-height: 24px
			color: #FBFBFA
			margin-bottom: 35px
		.button
			border:
				left: 1px solid $accent
				top: 1px solid $accent
				right: 1px solid $accent
			background-color: transparent
			&:hover
				background-color: $accent
			&:after
				content: ''
				display: block
				position: absolute
				width: 100px
				height: 1px
				background-color: $white
				right: -70px
	.about_socline_wrapper
		position: absolute
		width: 50%
		height: 70px
		background-color: $white
		left: 0
		bottom: 0
		@include flex_center
		span
			font-family: $WarnockPro
			font-style: italic
			font-weight: normal
			font-size: 18px
			line-height: 22px
			color: $accent
			margin-right: 40px
		.about_socline
			@include flex_center
			li
				margin-right: 14px
				&:last-child
					margin-right: 0
				&:hover
					opacity: .8
				a
					svg
						width: 19px
						max-height: 19px


.mp_partnership
	width: 100%
	height: auto
	padding: 140px 0 200px
	.main_wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		.left_part
			width: 28%
			.h2_title
				font-family: $WarnockPro
				font-style: italic
				font-weight: normal
				font-size: 48px
				line-height: 58px
				text-transform: uppercase
				color: $accent
				margin-bottom: 45px
			.desc
				font-weight: 500
				font-size: 18px
				line-height: 24px
				color: #525252
				margin-bottom: 60px
				p
					margin-bottom: 25px
					&:last-child
						margin-bottom: 0
			form
				width: 100%
				height: auto
				.title
					margin-bottom: 7px
				span
					width: 100%
					height: auto
					display: block
					margin-bottom: 15px
					.wpcf7-form-control
						width: 100%
						height: 38px
						display: flex
						flex-direction: row
						border: 1px solid $light_grey
						padding: 0 12px
						&::placeholder
							color: $grey
				.button
					margin-top: 50px
					background-color: transparent
					color: $color
					position: relative
					border:
						left: 1px solid $accent
						top: 1px solid $accent
						right: 1px solid $accent
					overflow: visible
					&:hover
						background-color: $accent
						color: $white
					&:after
						content: ''
						display: block
						position: absolute
						width: 100px
						height: 10px
						background-color: $accent
						right: -70px
				.wpcf7-response-output
					width: 100%
					height: auto
					padding: 12px
					text-align: center
					font-size: 16px
					margin: 0
					margin-top: 20px
		.right_part
			width: 42%
			position: relative
			.main_image
				border:
					top: 40px solid $white
					right: 40px solid $white
					bottom: 40px solid $white
				width: 100%
				height: 800px
				z-index: 1
				position: relative
				@include bg_image
				&:after
					content: ''
					width: calc(100% + 40px)
					height: 4px
					display: block
					background-color: $accent
					position: absolute
					left: -20px
					bottom: -23px
				a
					transition: all .3s ease-in-out
					&:hover
						background-color: $accent
						color: $white
				.link
					position: absolute
					right: -20px
					bottom: -20px
					padding: 20px 25px
					background-color: $white
					font-family: $WarnockPro
					font-style: italic
					font-weight: normal
					font-size: 24px
					line-height: 29px
					text-align: center
			.second_image
				@include bg_image
				position: absolute
				width: 380px
				height: 550px
				border: 20px solid $white
				z-index: 2
				left: -30%
				top: 50%


.mp_contacts
	width: 100%
	height: auto
	display: flex
	flex-direction: row
	justify-content: space-between
	.left_part
		width: 32%
		padding: 0 6%
		position: relative
		&:after
			content: ''
			width: 100%
			height: 4px
			display: block
			background-color: $accent
			position: absolute
			bottom: 0
			left: 0
		.h2_title
			font-family: $WarnockPro
			font-style: italic
			font-weight: normal
			font-size: 56px
			line-height: 67px
			color: #E64547
			margin-bottom: 15px
		.block
			width: 100%
			height: auto
			padding-left: 35px
			position: relative
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-bottom: 32px
			&:last-child
				margin-bottom: 0
			&.phone_block
				.content_list
					width: 50%
					font-family: $WarnockPro
					font-style: normal
					font-weight: normal
					font-size: 20px
					line-height: 32px
					.content_item
						margin-bottom: 5px
			.title
				font-family: $WarnockPro
				font-weight: normal
				font-size: 24px
				line-height: 29px
				color: $accent
				position: absolute
				left: 0
			.content_list
				width: 100%
				height: auto
				font-weight: 500
				font-size: 18px
				line-height: 21px
				.content_item
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0
			.messengers_list
				width: 50%
				display: flex
				flex-direction: row
				align-items: center
				justify-content: space-between
				a
					&:hover
						opacity: .7
					svg
						width: 30px
		.button
			margin-bottom: 30px
		.contacts_socline
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-around
			li
				a
					&:hover
						svg
							fill: $color
				svg
					width: 24px
					height: auto
					max-height: 24px
					fill: $accent
	.map
		width: 68%
		height: 550px
		iframe
			width: 100%
			height: 100%


.footer
	width: 100%
	height: auto
	padding: 45px 0 25px
	background-color: $footer_bg
	.main_wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		.footer_column
			font-weight: 500
			line-height: 32px
			color: #E5E5E5
			&:first-child
				text-align: center
			&:last-child
				width: 25%
			width: 23%
			&.double
				width: 46%
			.title
				font-family: $WarnockPro
				font-style: normal
				font-weight: normal
				font-size: 24px
				line-height: 29px
				margin-bottom: 16px
				display: block
			.main_menu
				width: 100%
				height: auto
				.menu-item
					width: 100%
					height: auto
					margin-bottom: 16px
			.second_menu
				width: 100%
				height: auto
				display: flex
				flex-direction: row
				justify-content: space-between
				flex-wrap: wrap
				.menu-item
					width: 48%
					height: auto
					margin-bottom: 16px
					&:hover
						color: $accent
			.footer_logo
				img, .the_main_logo_icon
					height: auto
					max-width: 100%
				.the_main_logo_icon
					width: 84px
					margin: 0 auto 20px
					.stripe1
						fill: #E5E5E5
			.politic
				text-decoration: underline
				&:hover
					color: $accent
			.phone_wrapper
				font-family: $WarnockPro
				font-style: normal
				font-weight: normal
				font-size: 24px
				line-height: 32px
				margin-bottom: 20px
				display: block
			.time
				font-weight: 500
				font-size: 18px
				line-height: 32px
				margin-bottom: 20px
				display: block
			.subscribe
				font-family: $WarnockPro
				font-style: italic
				font-weight: normal
				font-size: 18px
				line-height: 22px
				margin-bottom: 40px
				display: block
			.wpcf7-form
				width: 100%
				height: auto
				display: flex
				flex-direction: row
				align-items: center
				justify-content: space-between
				flex-wrap: wrap
				.wpcf7-response-output
					width: 100%
					height: auto
					color: $white
					padding: 10px
					margin: 12px 0 0
				.wpcf7-form-control-wrap
					width: 46%
					height: 40px
					input
						width: 100%
						height: 100%
						display: flex
						background-color: transparent
						border: none
						border-bottom: 1px solid #525252
						color: $white
						&::placeholder
							font-family: $WarnockPro
							font-style: italic
							font-weight: normal
							font-size: 14px
							line-height: 32px
							color: $white
				.button
					width: 52%
					height: 40px
					border-bottom: none
					background-color: $accent
					font-family: $WarnockPro
					font-style: italic
					font-weight: normal
					font-size: 16px
					line-height: 19px
					text-align: center
					&:hover
						opacity: .8


.claim_popup
	width: 480px
	height: auto
	padding: 20px 30px 50px
	background-color: $white
	position: fixed
	top: 10%
	left: 50%
	margin-left: -240px
	z-index: 110
	#close_popup
		width: 40px
		height: 40px
		background-color: $dark
		position: absolute
		top: 0
		right: 0
		cursor: pointer
		@include flex_center
		.the_close_icon
			width: 25px
			fill: $white
	.title
		font-family: $WarnockPro
		font-style: italic
		font-weight: normal
		font-size: 24px
		line-height: 32px
		text-align: center
		margin-bottom: 16px
		color: $accent
	.main_content
		width: 100%
		height: auto
		.wpcf7
			width: 100%
			height: auto
			.name
				width: 100%
				height: auto
				line-height: 22px
				margin-bottom: 8px
			.wpcf7-response-output
				margin: 20px 0 0
				padding: 10px
			.wpcf7-form-control-wrap
				width: 100%
				margin-bottom: 25px
				display: block
				&:last-child
					margin-bottom: 38px
				input, textarea
					width: 100%
					border: 1px solid #E4E4E4
					display: block
					height: 38px
					padding: 12px
				textarea
					resize: none
					height: 64px
	.alert_done
		width: 100%
		height: auto
		.desc
			line-height: 22px
			text-align: center


.product_popup
	width: 55%
	height: auto
	background-color: $white
	position: fixed
	top: 10%
	left: 50%
	margin-left: -27.5%
	z-index: 150
	display: flex
	flex-direction: row
	justify-content: space-between
	#close_product_popup
		width: 40px
		height: 40px
		background-color: $dark
		position: absolute
		top: 0
		right: 0
		cursor: pointer
		@include flex_center
		.the_close_icon
			width: 25px
			fill: $white
	.left_part
		width: 45%
		height: auto
		@include flex_center
		img
			width: auto
			height: auto
			max-width: 100%
			max-height: 100%
			display: block
	.right_part
		width: 55%
		height: auto
		padding: 60px 100px 60px 20px
		.product_title
			font-family: $WarnockPro
			font-style: italic
			font-weight: normal
			font-size: 32px
			line-height: 44px
			text-transform: uppercase
			color: $accent
			margin-bottom: 16px
		.product_brand
			margin-bottom: 20px
		.product_price
			width: auto
			&.product_on_sale
				.sale_price
					display: block
					font-weight: 500
					font-size: 24px
					line-height: 28px
					color: $accent
					margin-bottom: 5px
				.regular_price
					color: $grey
					position: relative
					display: inline-block
					flex-direction: row
					align-items: center
					width: auto
					font-size: 16px
					margin-bottom: 20px
					&:after
						content: ''
						display: block
						position: absolute
						width: 100%
						height: 1px
						left: 0
						top: 50%
						margin-top: -1px
						background-color: $grey
			.sale_price
				display: none
			.regular_price
				font-weight: 500
				font-size: 24px
				line-height: 28px
				color: $accent
				margin-bottom: 20px
		.product_content
			line-height: 24px
			margin-bottom: 45px
			max-height: 200px
			overflow: auto
		.add_to_cart_wrapper
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between
			margin-bottom: 24px
			.product_count_check_wrapper
				width: 48%
				height: 40px
				display: flex
				@include flex_center
				.checkers
					font-size: 30px
					width: 40px
					height: 100%
					@include flex_center
					cursor: pointer
					&.minus
						color: $accent
				.count_display
					width: 40px
					height: 100%
					border: none
					color: $grey
					padding: 0 10px
					margin: 0 10px
					&::placeholder
						color: $grey
			.button
				width: 48%
				height: 44px
				font-family: $default-font
				font-style: normal
				font-weight: normal
				font-size: 16px
				line-height: 19px

		.wpcf7
			width: 100%
			height: auto
			.wpcf7-form
				width: 100%
				height: auto
				min-height: 48px
				display: flex
				flex-direction: row
				flex-wrap: wrap
				align-items: center
				justify-content: space-between
				position: relative
				.wpcf7-form-control-wrap
					width: 48%
					height: 100%
					position: relative
					input
						width: 100%
						height: 48px
						border: none
						color: $color
						border-bottom: 1px solid $grey
						font-family: $WarnockPro
						font-style: italic
						font-weight: normal
						font-size: 18px
						line-height: 32px
						&::placeholder
							color: $grey
					.wpcf7-not-valid-tip
						position: absolute
						width: 200%
						height: auto
						bottom: -22px
						left: 0

				.button
					width: 48%
					height: 48px
					border-bottom: 1px solid $accent
				.ajax-loader
					position: absolute
					right: 4px
				.wpcf7-response-output
					width: 100%
					height: auto
					margin: 25px 0 0
					padding: 10px


.main
	width: 100%
	height: auto
	.top_part
		padding: 55px 0 55px
		background: linear-gradient(0deg, #171F21, #171F21)
		.main_wrapper
			.h1_wrapper
				margin-bottom: 25px
				.h1_title
					font-family: $WarnockPro
					font-style: italic
					font-weight: normal
					font-size: 40px
					line-height: 48px
					color: $white
	.bottom_part
		width: 100%
		height: auto
		padding: 64px 0 100px


.breadcrumbs
	font-size: 14px
	line-height: 16px
	color: $grey
	display: flex
	flex-direction: row
	flex-wrap: wrap
	a
		&:hover
			color: $white


.link_back
	line-height: 19px
	text-transform: uppercase
	color: $accent
	display: block
	margin-top: 60px
	&:hover
		text-decoration: underline


.the_content
	width: 100%
	height: auto
	h1, h2, h3
		font-family: $WarnockPro
		font-style: italic
		font-weight: normal
		font-size: 24px
		line-height: 32px
		color: #E64547
		margin-bottom: 30px
	p
		font-weight: 500
		font-size: 18px
		line-height: 27px
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		img
			margin-bottom: 0
	iframe
		display: block
		width: 100%
		height: 400px
		margin-bottom: 30px
	ul
		display: block
		width: 100%
		height: auto
		padding: 0 0 0 26px
		margin-bottom: 30px
		li
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			align-items: center
			position: relative
			margin-bottom: 20px
			font-weight: 500
			font-size: 18px
			line-height: 27px
			&:last-child
				margin-bottom: 0
			&:before
				content: ''
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: $accent
				position: absolute
				left: -24px
				display: block
	img
		display: block
		margin: 0 auto 30px
		width: auto
		height: auto
		max-width: 100%
	a
		font-weight: 600
		color: $accent
		text-decoration: underline


.woocommerce
	width: 100%
	height: auto
	h1, h2, h3
		font-family: $WarnockPro
		font-style: italic
		font-weight: normal
		font-size: 24px
		line-height: 32px
		color: #E64547
		margin-bottom: 30px
	p
		font-weight: 500
		font-size: 18px
		line-height: 27px
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		img
			margin-bottom: 0
	iframe
		display: block
		width: 100%
		height: 400px
		margin-bottom: 30px


.stati_list, .alm-reveal
	@include simple_list_items($type: space-around, $items_count: 3, $min_height: 210px, $mb: 30px)
	.list_item
		border: 1px solid #E5E5E5
		padding: 24px
		background-color: $white
		position: relative
		.date
			width: 130px
			height: 22px
			display: flex
			@include flex_center
			background-color: $white
			position: absolute
			left: 50%
			margin-left: -65px
			top: -11px
			font-family: $WarnockPro
			font-style: italic
			font-weight: normal
			font-size: 18px
			line-height: 22px
			color: $dark
		.inner_wrapper
			width: 100%
			height: 100%
			background-color: $footer_bg
			padding-top: 25px
			&:hover
				background-color: $accent
				a
					border-bottom: 1px solid $footer_bg
			.h3_title
				width: 60%
				height: 100px
				margin: 0 auto
				font-family: $WarnockPro
				font-style: italic
				font-weight: normal
				font-size: 24px
				line-height: 29px
				text-align: center
				color: #FFFFFF

			a
				width: 100px
				height: auto
				border-bottom: 2px solid $accent
				font-weight: 500
				font-size: 18px
				line-height: 21px
				color: $white
				margin: 0 auto
				display: block
				text-align: center
				padding-bottom: 8px



.page_contacts_list
	padding-bottom: 70px
	display: flex
	flex-direction: row
	justify-content: space-between
	.block
		width: 23%
		height: auto
		position: relative
		padding-left: 35px
		&:last-child
			padding-left: 0
		&.phone_block
			.content_list
				font-family: $WarnockPro
				font-style: normal
				font-weight: normal
				font-size: 20px
				line-height: 32px
				margin-bottom: 20px
				.content_item
					margin-bottom: 5px
		.title
			font-family: $WarnockPro
			font-weight: normal
			font-size: 24px
			line-height: 29px
			color: $accent
			position: absolute
			left: 0
		.content_list
			width: 100%
			height: auto
			font-weight: 500
			font-size: 18px
			line-height: 21px
			.content_item
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
		.messengers_list
			width: 50%
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between
			a
				&:hover
					opacity: .7
				svg
					width: 30px
		.button
			margin-bottom: 45px
		.contacts_socline
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			align-items: center
			li
				margin-right: 30px
				&:last-child
					margin-right: 0
				a
					&:hover
						svg
							fill: $color
				svg
					width: 24px
					height: auto
					max-height: 24px
					fill: $accent


.p_contacts_map
	width: 100%
	height: 550px
	iframe
		width: 100%
		height: 100%


div.asl_w .probox .promagnifier .innericon svg
	display: none !important

#ajaxsearchlite1 .probox, div.asl_w .probox
	height: 30px

.search_product_item
	width: 100%
	height: auto
	padding: 26px
	border-top: 2px solid #E5E5E5
	display: flex
	flex-direction: row
	align-items: center
	&:last-child
		border-bottom: 2px solid #E5E5E5
	.content_wrapper
		width: 25%
		height: auto
		margin-right: 1%
		.title
			font-family: $WarnockPro
			font-style: italic
			font-weight: normal
			font-size: 18px
			line-height: 22px
			text-transform: uppercase
			color: $accent
			margin-bottom: 16px
		.brand
			line-height: 19px
			color: $grey
	.product_price
		width: auto
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		&.product_on_sale
			.sale_price
				display: block
				font-weight: 700
				font-size: 20px
				line-height: 25px
				color: $accent
				margin-bottom: 5px
			.regular_price
				color: $grey
				position: relative
				display: inline-block
				flex-direction: row
				align-items: center
				width: auto
				font-size: 16px
				font-weight: 400
				&:after
					content: ''
					display: block
					position: absolute
					width: 100%
					height: 1px
					left: 0
					top: 50%
					margin-top: -1px
					background-color: $grey
		.sale_price
			display: none
		.regular_price
			font-weight: bold
			font-size: 18px
			line-height: 21px
			color: $dark
	.part_wrapper
		margin-left: auto
		display: flex
		flex-direction: row
		align-items: center
		.product_count_check_wrapper
			width: 130px
			height: 40px
			display: flex
			position: relative
			margin-right: 120px
			@include flex_center
			&.disabled
				.checkers_overlay
					display: block
			.checkers_overlay
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: transparent
				z-index: 2
				display: none
			.checkers
				font-size: 30px
				width: 40px
				height: 100%
				@include flex_center
				cursor: pointer
				&.minus
					color: $accent
			.count_display
				width: 40px
				height: 100%
				border: none
				color: $grey
				padding: 0 10px
				margin: 0 10px
				&::placeholder
					color: $grey
		.button
			font-family: $default-font
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 19px
			width: 140px
			height: 44px
			border: 1px solid $dark
			border-bottom: 4px solid $accent
			background-color: transparent
			color: $color
			text-transform: uppercase
			&:hover
				background-color: $accent
				color: $white
				border-color: $accent


.noresult
	font-size: 18px
	line-height: 21px
	text-transform: uppercase
	color: $accent

.added_to_cart
	display: none

.color_accent
	color: $accent

.lf_title
	font-family: $WarnockPro
	font-style: italic
	font-weight: normal
	font-size: 32px
	line-height: 38px
	text-align: center
	color: #E64547
	margin-bottom: 40px


.lf_content
	font-size: 18px
	line-height: 24px
	text-align: center
	margin-bottom: 40px


.woocommerce-error
	width: 100%
	height: auto
	padding: 0 !important
	margin: 0 0 20px !important
	text-align: center
	li
		width: 100% !important
		height: auto !important
		text-align: center !important
		display: inline
		justify-content: center
		color: $accent
		background-color: rgba($accent, .2)
		&:before
			display: none !important


.forms_wrapper
	width: 100%
	height: auto
	display: flex
	flex-direction: row
	justify-content: space-around
	.register_wrapper, .autorize_wrapper
		width: 45%
		.title
			font-family: $WarnockPro
			font-style: italic
			font-weight: normal
			font-size: 24px
			line-height: 32px
			text-align: center
			margin-bottom: 16px
			color: $accent
		.woocommerce-form
			border: none
			padding: 0
			text-align: left
			border-radius: 0
			display: block
			position: relative
			width: 100%
			.checkbox_wrapper
				width: 100%
				height: auto
				display: flex
				align-items: center
				margin-bottom: 45px
				input
					width: 20px
					height: 20px
					background-color: transparent
					border: none
					margin-right: 10px
			.title_wrapper
				width: 100%
				height: auto
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				margin-bottom: 10px
				label
					margin-bottom: 0 !important
				a
					&:hover
						text-decoration: underline
			.field_wrapper
				width: 100%
				height: auto
				margin-bottom: 20px
				.required
					color: $accent
				label
					line-height: 22px
					margin-bottom: 7px
				input
					background: #FFFFFF
					border: 1px solid $light_grey
					border-radius: 6px
					width: 100%
					height: 38px
					padding: 0 16px
				.woocommerce-password-strength
					width: 100%
					height: auto
					padding: 10px
					margin: 10px 0
					color: $accent
					background-color: rgba($accent, .2)
					&.good
						color: $dark
						background-color: rgba(yellow, .2)
					&.strong
						color: black
						background-color: rgba(green, .2)
			.button_wrapper
				position: relative
				width: auto
				height: 64px
				.button_overlay
					z-index: 2
					width: 100%
					height: 100%
					background: rgba(255,255,255,.8)
					position: absolute
					left: 0
					top: 0
				.button
					z-index: 1
					height: 100%
			.notice
				font-size: 12px
				line-height: 18px
				color: #969696
				display: block
				margin-bottom: 15px
			.aproof
				font-size: 12px
				line-height: 14px
				color: #C4C4C4
				margin-bottom: 40px
				cursor: pointer
				display: flex
				flex-direction: row
				&.true
					.done
						border: 1px solid $accent
						background-color: $accent
				.done
					width: 12px
					height: 12px
					border-radius: 50%
					border: 1px solid $grey
					margin-right: 8px


.is_logined_wrapper
	display: block
	text-align: center
	line-height: 22px
	letter-spacing: -0.2px


.show_login_popup
	cursor: pointer

.my_account_wrapper
	.woocommerce
		display: flex
		flex-direction: row
		justify-content: space-between
		position: relative
		.woocommerce-MyAccount-navigation
			width: 16%
			height: auto
			background: #FFFFFF
			box-shadow: -2px 4px 32px rgba(247, 224, 181, 0.24)
			padding: 10px 20px
			.title
				font-size: 18px
				line-height: 21px
				text-transform: uppercase
				color: $accent
				margin-bottom: 20px
				font-weight: 400
				text-decoration: none
				display: block
				&:hover
					color: $color
					text-decoration: underline
			ul
				margin-bottom: 0
				display: block
				width: 100%
				height: auto
				padding: 0 0 0 26px
				li
					font-weight: 500
					font-size: 18px
					line-height: 21px
					text-transform: uppercase
					margin-bottom: 16px
					width: 100%
					height: auto
					display: flex
					flex-direction: row
					align-items: center
					position: relative
					&:last-child
						margin-bottom: 0
					&:before
						content: ''
						width: 8px
						height: 8px
						border-radius: 50%
						background-color: $accent
						position: absolute
						left: -24px
						display: block
					&:hover
						a
							color: $accent
					&.woocommerce-MyAccount-navigation-link--customer-logout
						&:before
							display: none
						&:after
							content: url('../img/nav_prev.svg')
							position: absolute
							left: -24px
							display: block
						a
							color: #C4C4C4
							&:hover
								color: $black
					&.is-active
						a
							color: $accent
					a
						text-decoration: none
						color: $color
		.woocommerce-MyAccount-content
			width: 82%
			.the_advantage
				@include simple_list_items($type: space-between, $items_count: 3, $min_height: 200px, $mb: 20px)
				.list_item
					svg
						width: 38px
						height: auto
						fill: $accent


.order_items_list
	width: 100%
	height: auto
	.order_item
		width: 100%
		height: auto
		display: flex
		flex-direction: row
		justify-content: space-between
		border-bottom: 2px solid #E5E5E5
		&:last-child
			border-bottom: none
		.cell
			padding: 20px 12px
			display: flex
			flex-direction: column
			justify-content: space-between
			border-right: 2px solid #E5E5E5
			&:last-child
				border-right: none
		.count
			width: 3%
			font-size: 24px
			line-height: 28px
			text-transform: uppercase
			padding: 15px 0
		.order_info
			width: 63%
			.info_wrapper
				font-family: $WarnockPro
				font-style: italic
				font-weight: normal
				font-size: 24px
				line-height: 29px
				margin-bottom: 30px
			.show_detail
				width: auto
				font-size: 18px
				line-height: 21px
				text-decoration-line: underline
				color: $accent
				display: contents
				&:hover
					text-decoration: none
		.order_navigate
			width: 34%
			font-size: 24px
			line-height: 28px
			color: #C4C4C4
			.status
				margin-left: auto
			.woocommerce-button
				font-size: 18px
				line-height: 21px
				color: $accent
				display: block
				margin-left: auto

.empty_alert
	width: 100%
	height: auto
	padding: 20px
	display: block
	color: $accent

.address_wrapper
	width: 100%
	height: auto
	.title_line
		margin-bottom: 20px
		display: flex
		flex-direction: row
		align-items: center
		.h3_title
			margin-bottom: 0
			margin-right: 30px
		.edit
			text-decoration: underline
			position: relative
			top: -2px
			&:hover
				text-decoration: none
	.address
		div
			font-size: 18px
			margin-bottom: 12px
			font-weight: 500

.woocommerce-address-fields__field-wrapper
	width: 100%
	height: auto
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	.form-row
		width: 48%
		display: flex
		flex-direction: column
		margin-bottom: 20px
		label
			font-weight: 500
			margin-bottom: 5px
			.optional
				font-size: 14px
				color: $grey
				display: inline
		span
			width: 100%
			height: auto
			display: block
			input
				width: 100%
				height: 38px
				border: 1px solid #E4E4E4
				border-radius: 6px
				padding: 0 12px

#billing_address_2_field
	display: none !important


@import "media"